server.port=8081

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://127.0.0.1/phpmyadmin?user=admin&password=admin
jdbc.url=jdbc:mysql://127.0.0.1/phpmyadmin
jdbc.host=localhost
jdbc.user=admin
jdbc.password=admin

