server.port=8089

jdbc.type.bdd=mariadb
jdbc.driver.class.name=com.mariadb.jdbc.Driver
jdbc.connection=jdbc:mariadb://127.0.0.1/phpmyadmin?user=root&password=
jdbc.url=jdbc:mariadb://127.0.0.1/phpmyadmin
jdbc.host=localhost
jdbc.user=root
jdbc.password=

